<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>TES H</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<div class="container">
    <h2>Ini adalah tes page</h2>
    <div class="row">
        <div class="col">
            <form method="post" action="/generate-pdf">
                <div class="mb-3">
                    <label class="form-label" for="jsonUrl">Json URL</label>
                    <input aria-describedby="emailHelp" name="jsonUrl" class="form-control" id="jsonUrl" type="text" value="http://universities.hipolabs.com/search?country=Indonesia">
                    <div class="form-text" id="emailHelp">Country bisa diubah.</div>
                </div>
                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>

</div>

</body>
</html>
